# Fish-Ai

./: README.md
MagnetAi/: pom.xml
MagnetAi/MagnetAi/src/main/java/com/example/magnetai/: HelloApplication.java  HelloController.java
MagnetAi/src/main/java/: module-info.java
MagnetAi/src/main/java/com/example/magnetai/: ActivationFunctions.java  Charge.java  ChargeType.java  Component.java  FinishLine.java  FxController.java  HelloApplication.java  HiddenLayer.java  MagneticField.java  MainClass.java  MathFunctions.java  MenuPageController.java  NeuralDisplay.java  NeuralNetwork.java  Obstacle.java  Simulation.java  SimulationDisplay.java  Superconductor.java  testpage.java
MagnetAi/src/main/resources/com/example/magnetai/: FxUI.fxml  MenuPage.fxml  Style.css  hello-view.fxml  oldFX.fxml
MagnetAi/src/test/java/: TestMain.java
chrisnolan/: pom.xml
chrisnolan/src/main/java/org/example/: Main.java  isaBigBoy.java
demo/src/main/java/com/example/demo/: HelloApplication.java
demo1/src/main/java/: module-info.java
demo1/src/main/java/com/example/demo1/: HelloApplication.java
