<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.magnetai.FxController">
    <top>
        <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="970.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="closeButtonMenuBar" mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="deleteButtonMenuBar" mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutButtonMenuBar" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="294.0">
            <children>
                <GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="872.0" prefWidth="294.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="125.0" text="Charge">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="128.0" text="Initial Velocity&#10; of Charge" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="127.0" text="Magnetic Field &#10;Strength" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="126.0" text="Mutation Rate" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="127.0" text="Hidden Layers" GridPane.rowIndex="4">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="126.0" text="Number of &#10;Simulations" GridPane.rowIndex="5">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="127.0" text="Size Y&#10;" GridPane.rowIndex="7">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="saveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="Save" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="startButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="Start" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="resetButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="recommendedButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="153.0" text="Use recommended settings" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Button>
                        <VBox alignment="CENTER" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <TextField fx:id="strengthTextField" disable="true" />
                                <Slider fx:id="strengthSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" />
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </VBox>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="127.0" text="Size X&#10;" GridPane.rowIndex="6">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <TextField fx:id="HiddenLayersTextField" promptText="Ex. n,8" />
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                     <children>
                        <TextField fx:id="simulationsTextField" promptText="Between 5 and 25" />
                     </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                     <children>
                        <TextField fx:id="sizeXTextField" promptText="Max 15" />
                     </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                     <children>
                        <TextField fx:id="sizeYTextField" promptText="Max 15" />
                     </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="velocityTextField" disable="true" />
                                <Slider fx:id="velocitySlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" />
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </VBox>
                        <VBox GridPane.columnIndex="1">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </VBox>
                        <ChoiceBox fx:id="chargeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <TextField fx:id="mutationRateTextField" promptText="0 &lt; x &lt; 1" />
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </GridPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="15.0" left="15.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <bottom>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="663.0" BorderPane.alignment="CENTER_RIGHT">
            <children>
                <VBox alignment="CENTER" prefHeight="231.0" prefWidth="300.0">
                    <children>
                        <Circle fx:id="chargeSelector" fill="#ff1f1f" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Circle>
                        <Label text="Charge">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="231.0" prefWidth="300.0">
                    <children>
                        <Rectangle fx:id="obstacleSelector" arcHeight="5.0" arcWidth="5.0" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Rectangle>
                        <Label text="Obstacle">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="133.0" prefWidth="310.0">
                    <children>
                        <Rectangle fx:id="sCSelector" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Rectangle>
                        <Label text="SuperConductor">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Rectangle fx:id="fLSelector" arcHeight="5.0" arcWidth="5.0" fill="#ecff16" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Rectangle>
                        <Label text="FinishLine">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutX="509.0" layoutY="10.0" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Rectangle fx:id="eraserSelector" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Rectangle>
                        <Label text="Eraser">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </bottom>
    <center>
        <FlowPane fx:id="simDisplayPane" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
